<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>
    <link rel="stylesheet" href="styles/style.css" />

     <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        top: 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="firstSection">
        <header class="firstContainer">
          <h3 class="firstContainer_h3">
            10,000+ of our users love our products.
          </h3>
          <p class="firstContainer_p">
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </header>

        <div class="_secondContainer">
          <div class="secondContainer_card">
            <div class="secondContainer_imgWrapper">
              <img
                class="secondContainer_img"
                src="images/icon-star.svg"
                alt="star Image"
              />
              <img
                class="secondContainer_img"
                src="images/icon-star.svg"
                alt="star Image"
              />
              <img
                class="secondContainer_img"
                src="images/icon-star.svg"
                alt="star Image"
              />
              <img
                class="secondContainer_img"
                src="images/icon-star.svg"
                alt="star Image"
              />
              <img
                class="secondContainer_img"
                src="images/icon-star.svg"
                alt="star Image"
              />
            </div>
            <p class="secondContainer_p">Rated 5 Stars in Reviews</p>
          </div>
          <div class="secondContainer_card">
            <div class="firstSection_imgWrapper">
              <img
                class="secondContainer_img"
                src="images/icon-star.svg"
                alt="star Image"
              />
              <img
                class="secondContainer_img"
                src="images/icon-star.svg"
                alt="star Image"
              />
              <img
                class="secondContainer_img"
                src="images/icon-star.svg"
                alt="star Image"
              />
              <img
                class="secondContainer_img"
                src="images/icon-star.svg"
                alt="star Image"
              />
              <img
                class="secondContainer_img"
                src="images/icon-star.svg"
                alt="star Image"
              />
            </div>
            <p class="secondContainer_p">Rated 5 Stars in Report Guru</p>
          </div>
          <div class="secondContainer_card">
            <div class="firstSection__imgWrapper">
              <img
                class="secondContainer_img"
                src="images/icon-star.svg"
                alt="star Image"
              />
              <img
                class="secondContainer_img"
                src="images/icon-star.svg"
                alt="star Image"
              />
              <img
                class="secondContainer_img"
                src="images/icon-star.svg"
                alt="star Image"
              />
              <img
                class="secondContainer_img"
                src="images/icon-star.svg"
                alt="star Image"
              />
              <img
                class="secondContainer_img"
                src="images/icon-star.svg"
                alt="star Image"
              />
            </div>
            <p class="secondContainer_p">Rated 5 Stars in BestTech</p>
          </div>
        </div>
      </section>

      <section class="secondSection">
        <div class="secondSection_card secondSection_card-one">
          <div class="secondSection_flex">
            <img
              class="secondSection_img"
              src="images/image-colton.jpg"
              alt="colton Image"
            />
            <div class="secondSection_account">
              <p class="secondSection_name">Colton Smith</p>
              <p class="secondSection_buyer">Verified Buyer</p>
            </div>
          </div>

          <p class="secondSection_p">
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>

        <div class="secondSection_card secondSection_card-two">
          <div class="secondSection_flex">
            <img
              class="secondSection_img"
              src="images/image-irene.jpg"
              alt="Irene Image"
            />
            <div class="secondSection_account">
              <p class="secondSection_name">Irene Roberts</p>
              <p class="secondSection_buyer">Verified Buyer</p>
            </div>
          </div>
          <p class="secondSection_p">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>

        <div class="secondSection_card secondSection_card-three">
          <div class="secondSection_flex">
            <img
              class="secondSection_img"
              src="images/image-anne.jpg"
              alt="Anne Image"
            />
            <div class="secondSection_account">
              <p class="secondSection_name">Anne Wallace</p>
              <p class="secondSection_buyer">Verified Buyer</p>
            </div>
          </div>
          <p class="secondSection_p">
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!
          </p>
        </div>
      </section>
    </div>

   <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Osbond</a>.
    </div> 
  </body>
</html>
